<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InfiniteDecimalConv.exe" version="1.0.0.0" publicKeyToken="cd8fc8438870f6eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InfiniteDecimalConv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InfiniteDecimalConv.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfiniteDecimalConv.exe" size="6624">
      <assemblyIdentity name="InfiniteDecimalConv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0r7WilWLLdMMIkVhc/B6EuBFbg63fdGb1+3aqxqfmX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InfiniteDecimalConv.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D7EK60L\csenk" issuerKeyHash="c17187527691fe8012e32e1a27cf1304c7171a2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lmn7xDseLwZXHhtKxJqzEG2UZS9xbmiTgIO78ahIkaQ=</DigestValue></Reference></SignedInfo><SignatureValue>p7O8FyxnJqkbgYQD9Q676Tr5h+p4hdPt24Nlzmu2I9ml/4fpaK1f6gcR+MhJQalLQvKfVUbxX2InS+7tVYa0AGD5WAQTMwyGf68QaedkdcwMW9T3kBbgcMO0JysecgwNRwzPRn7MJD/eYulfED/lKFmm8ZFTxPl9OWNPclfKg7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7x+kv3vb7vS+RsIQK9kerXUMHNeExGFC0UONFVwKnNLQ0oAQpR6qVl9KJCs58q+iCtPvLwuSC3ABYFmOzVR5M27irGbt9QI926lt6Z1ImlOY5q/1MUb4DWtiTJeX7e890Zcw86WtqeILeveOayVWNNhUMFpsFIGoTzSp6BsUEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a49148a8f1bb838093686e712f65946d10b39ac44a1b1e57062f1e3bc4fb6996" Description="" Url=""><as:assemblyIdentity name="InfiniteDecimalConv.exe" version="1.0.0.0" publicKeyToken="cd8fc8438870f6eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D7EK60L\csenk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H9lu/pD/Gltvjlq/R+PFtxeMcV7rk2W/3Hov2Hlz5qk=</DigestValue></Reference></SignedInfo><SignatureValue>GjA6FuOy8rrxFNgjaO2PGALOn1BGTUJNo2W0QwE0Srw1EvXGoxDuuwV3jgXDzTRz+6p8ObDVUgV7fAMrE35jMz9qF4IM++BtBsSKzlJe6vOhS9ma9dSpTwckJWK2HR5TbdDMBgkOWtacZDoBEYYD2o2sBBa5jmK3rJ/aQ0a7dvs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7x+kv3vb7vS+RsIQK9kerXUMHNeExGFC0UONFVwKnNLQ0oAQpR6qVl9KJCs58q+iCtPvLwuSC3ABYFmOzVR5M27irGbt9QI926lt6Z1ImlOY5q/1MUb4DWtiTJeX7e890Zcw86WtqeILeveOayVWNNhUMFpsFIGoTzSp6BsUEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTjscIagXL4hFyr/nbr9v/TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQANwBFAEsANgAwAEwAXABjAHMAZQBuAGswHhcNMjIxMDI3MjAyMDUyWhcNMjMxMDI4MDIyMDUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQANwBFAEsANgAwAEwAXABjAHMAZQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+8fpL972+70vkbCECvZHq11DBzXhMRhQtFDjRVcCpzS0NKAEKUeqlZfSiQrOfKvogrT7y8LkgtwAWBZjs1UeTNu4qxm7fUCPdupbemdSJpTmOav9TFG+A1rYkyXl+3vPdGXMPOlraniC3r3jmslVjTYVDBabBSBqE80qegbFBJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWWvyeaLZabSsCEdtPAXtmVDvC4q1UBINtqT0aeNiq2HHTLLPSXhZe7oSOYc8jJd3c+5QXqxz+930xvvIwocAfD0fFVJBQH1J3ctR0vByTrOVW83veXPHEjAh940UnywcdAY32jRl9BJJItuTyC4CQLqC9fd6JpVx668I+GoC2Ow=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>